rules = [
    ExplicitResultTypes,
    NoAutoTupling,
    LeakingImplicitClassVal,
    ProcedureSyntax,
    OrganizeImports,
    RedundantSyntax
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 10
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  targetDialect = Scala3
  removeUnused = true
}